# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.password=root
spring.datasource.username=root


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
